src/assets/Data/Projects.json (before)
{
    "languaje": {
        "spanish": {
            "title": "Proyectos Personales",
            "title2": "Proyectos Laborales",
            "Proyectos": [
                {
                    "id": 1,
                    "Title": "Spring Boot Application FE",
                    "Created_Date": "2021",
                    "Last_commit":  "2021",
                    "Description": "Proyecto de vistas web creadas templates de Thymeleaf. Para mostrar y procesar datos de la API creada en SpringBoot para un proyecto de la Universidad llamado CarTWO.",
                    "Url_Repository" : "https://github.com/chuck002/SpringBootFrontEnd",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "https://i.postimg.cc/zf8R711d/01.png",
                            "alt":"Login Inicio"
                        },
                        {
                            "id": 2,
                            "Url": "https://i.postimg.cc/Cxjqbx9B/02.png",
                            "alt":"Vista Usuarios"
                        },
                        {
                            "id": 3,
                            "Url": "https://i.postimg.cc/FskcsZZx/03.png",
                            "alt":"Vista Editar Vehiculos "
                        },
                        {
                            "id": 4,
                            "Url": "https://i.postimg.cc/T24g6Srw/04.png",
                            "alt":"Vista Clientes"
                        },
                        {
                            "id": 5,
                            "Url": "https://i.postimg.cc/2SpWqZ9N/06.png",
                            "alt":"Readme Repositorio"
                        }
                    ],
                    "Tecnologies": ["Java", "Spring Boot", "Thymeleaf", "Bootstrap", "MySQL"]
                }
            ],
            "ProyectosLaborales": [
                {
                    "id": 1,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                }
            ]
        },
        "english": {
            "title": "Personals Projects",
            "Projects": [
                {
                    "id": 1,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 2,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 3,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 4,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                }
            ]
        }
    }
}

src/assets/Data/Projects.json (after)
{
    "languaje": {
        "spanish": {
            "title": "Proyectos Personales",
            "title2": "Proyectos Laborales",
            "Proyectos": [
                {
                    "id": 1,
                    "Title": "Spring Boot Application FE",
                    "Created_Date": "2021",
                    "Last_commit":  "2021",
                    "Description": "Proyecto de vistas web creadas templates de Thymeleaf. Para mostrar y procesar datos de la API creada en SpringBoot para un proyecto de la Universidad llamado CarTWO.",
                    "Url_Repository" : "https://github.com/chuck002/SpringBootFrontEnd",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "https://i.postimg.cc/zf8R711d/01.png",
                            "alt":"Login Inicio"
                        },
                        {
                            "id": 2,
                            "Url": "https://i.postimg.cc/Cxjqbx9B/02.png",
                            "alt":"Vista Usuarios"
                        },
                        {
                            "id": 3,
                            "Url": "https://i.postimg.cc/FskcsZZx/03.png",
                            "alt":"Vista Editar Vehiculos "
                        },
                        {
                            "id": 4,
                            "Url": "https://i.postimg.cc/T24g6Srw/04.png",
                            "alt":"Vista Clientes"
                        },
                        {
                            "id": 5,
                            "Url": "https://i.postimg.cc/2SpWqZ9N/06.png",
                            "alt":"Readme Repositorio"
                        }
                    ],
                    "Tecnologies": ["Java", "Spring Boot", "Thymeleaf", "Bootstrap", "MySQL"]
                },
                {
                    "id": 2,
                    "Title": "Spring Boot Application API",
                    "Created_Date": "2021",
                    "Last_commit":  "2024",
                    "Description": "API creada en SpringBoot para un proyecto de la Universidad llamado CarTWO. La API se encarga de gestionar los datos de los vehiculos y clientes de una empresa de alquiler de vehiculos.",
                    "Url_Repository" : "https://github.com/chuck002/SpringBootFrontEnd",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "https://i.postimg.cc/T29qwDw4/Spring-Boot-API-01.png",
                            "alt":"Muestra Coleccion en Postman"
                        },
                        {
                            "id": 2,
                            "Url": "https://i.postimg.cc/50558Hmj/Spring-Boot-API-02.png",
                            "alt":"Todos los Vehiculos"
                        },
                        {
                            "id": 3,
                            "Url": "https://i.postimg.cc/XqQwDTmb/Spring-Boot-API-03.png",
                            "alt":"Agregar Vehiculos"
                        },
                        {
                            "id": 4,
                            "Url": "https://i.postimg.cc/QCXQmX6m/Spring-Boot-API-04.png",
                            "alt":"Todos los Usuarios"
                        },
                        {
                            "id": 5,
                            "Url": "https://i.postimg.cc/KzhrK7Bd/Spring-Boot-API-05.png",
                            "alt":"Agregar Usuarios"
                        }
                    ],
                    "Tecnologies": ["Java", "Spring Boot", "MySQL", "Postman", "Rest"]
                }
            ],
            "ProyectosLaborales": [
                {
                    "id": 1,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                }
            ]
        },
        "english": {
            "title": "Personals Projects",
            "Projects": [
                {
                    "id": 1,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 2,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 3,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                },
                {
                    "id": 4,
                    "Title": "My Repo",
                    "Created_Date": "2010 - 2019",
                    "Last_commit":  "2019",
                    "Description": "....",
                    "Url_Repository" : "http://",
                    "Url_Images": [
                        {
                            "id": 1,
                            "Url": "http://",
                            "alt":""
                        },
                        {
                            "id": 2,
                            "Url": "http://",
                            "alt":""
                        }
                    ],
                    "Tecnologies": ["Ninguna"]
                }
            ]
        }
    }
}

src/assets/Data/Projects.json (diff)
@@ -39,6 +39,42 @@
                         }
                     ],
                     "Tecnologies": ["Java", "Spring Boot", "Thymeleaf", "Bootstrap", "MySQL"]
+                },
+                {
+                    "id": 2,
+                    "Title": "Spring Boot Application API",
+                    "Created_Date": "2021",
+                    "Last_commit":  "2024",
+                    "Description": "API creada en SpringBoot para un proyecto de la Universidad llamado CarTWO. La API se encarga de gestionar los datos de los vehiculos y clientes de una empresa de alquiler de vehiculos.",
+                    "Url_Repository" : "https://github.com/chuck002/SpringBootFrontEnd",
+                    "Url_Images": [
+                        {
+                            "id": 1,
+                            "Url": "https://i.postimg.cc/T29qwDw4/Spring-Boot-API-01.png",
+                            "alt":"Muestra Coleccion en Postman"
+                        },
+                        {
+                            "id": 2,
+                            "Url": "https://i.postimg.cc/50558Hmj/Spring-Boot-API-02.png",
+                            "alt":"Todos los Vehiculos"
+                        },
+                        {
+                            "id": 3,
+                            "Url": "https://i.postimg.cc/XqQwDTmb/Spring-Boot-API-03.png",
+                            "alt":"Agregar Vehiculos"
+                        },
+                        {
+                            "id": 4,
+                            "Url": "https://i.postimg.cc/QCXQmX6m/Spring-Boot-API-04.png",
+                            "alt":"Todos los Usuarios"
+                        },
+                        {
+                            "id": 5,
+                            "Url": "https://i.postimg.cc/KzhrK7Bd/Spring-Boot-API-05.png",
+                            "alt":"Agregar Usuarios"
+                        }
+                    ],
+                    "Tecnologies": ["Java", "Spring Boot", "MySQL", "Postman", "Rest"]
                 }
             ],
             "ProyectosLaborales": [
